# Sergey-Nigerish

./: .gitignore  .travis.yml  README.md
DeliveryCost/: Cost.xml  README.md  checkstyle.xml  pom.xml
DeliveryCost/src/main/java/com/epam/brest/cources/: CostParser.java  DeliveryCost.java  FilePatch.java  getTotalCost.java
DeliveryCost/src/main/java/com/epam/brest/cources/calculation/: Calculation.java  CalculationImpl.java  Сalculation.java  СalculationImpl.java
DeliveryCost/src/main/java/com/epam/brest/cources/files/: FileReader.java  FilesReader.java  XMLFileReader.java  XMLFilesReader.java
DeliveryCost/src/main/resources/: Price.xml  log4j2.xml
DeliveryCost/src/test/java/com/epam/brest/cources/: CalculationImplTest.java  DeliveryCostTest.java  DeliveryCostTestMockito.java  FilePatchTest.java  getTotalCostTest.java
PhoneStation/: pom.xml
PhoneStation/dao/: pom.xml
PhoneStation/dao/src/main/java/: sql.properties
PhoneStation/dao/src/main/java/com/epam/brest/project/ps/dao/: ClientsDao.java  ClientsDaoJdbcImpl.java  ClientsDaoJdbcImplProperties.java  TariffsDao.java  TariffsDaoJdbcImpl.java  TariffsDaoJdbcImplProperties  TariffsDaoJdbcImplProperties.java  TariffsDaoJpaImpl.java  package-info.java
PhoneStation/dao/src/main/resources/: dao.xml  sql.1properties
PhoneStation/dao/src/test/java/com/epam/brest/project/ps/dao/: ClientsDaoJdbcImplTest.java  TariffsDaoJdbcImplTest.java  TariffsDaoJpaImplTest.java
PhoneStation/dao/src/test/resources/: logback.xml  test-dao.xml
PhoneStation/html_source/: index.html
PhoneStation/html_source/css/: test.css  test.html
PhoneStation/model/: pom.xml
PhoneStation/model/src/main/java/com/epam/brest/project/ps/model/: Client.java  Filter.java  Tariff.java  package-info.java
PhoneStation/model/src/main/java/com/epam/brest/project/ps/stub/: TariffStub.java  package-info.java
PhoneStation/phoneStation-database/: README.md  pom.xml
PhoneStation/phoneStation-database/src/main/resources/db/migration/1-schema/: V01.0__initialSchema.sql  V1.0__initialSchema.sql
PhoneStation/rest-app/: pom.xml
PhoneStation/rest-app/src/main/java/com/epam/brest/project/ps/rest_app/: ClientsRestController.java  TariffsRestController.java  VersionController.java  package-info.java
PhoneStation/rest-app/src/main/webapp/WEB-INF/: root-context.xml
PhoneStation/rest-app/src/test/java/com/epam/brest/project/ps/rest_app/: ClientsRestControllerTest.java  TariffsRestControllerTest.java  VersionControllerTest.java
PhoneStation/rest-app/src/test/resources/: logback.xml  rest-spring-test.xml
PhoneStation/service/: pom.xml
PhoneStation/service-api/: pom.xml
PhoneStation/service/src/test/resources/: logback.xml  test-service.xml
PhoneStation/test/: pom.xml
PhoneStation/test-db/: pom.xml
PhoneStation/test-db/src/main/resources/: create-tables.sql  fill-tables.sql  test-db.xml
PhoneStation/web-app/: pom.xml
PhoneStation/web-app/src/main/resources/: application.properties
PhoneStation/web-app/src/main/webapp/: index.html  source.html
PhoneStation/web-app/src/main/webapp/WEB-INF/: messages.properties  root-context.xml
PhoneStation/web-app/src/main/webapp/WEB-INF/templates/: client.html  clients.html  source.html  tariff.html  tariffs.html  test.html
PhoneStation/web-app/src/main/webapp/resources/static/js/: bootstrap.bundle.js
PhoneStation/web-app/src/test/resources/: rest-spring-test.xml
PhoneStation/wep-app/: pom.xml
PhoneStation/wep-app/src/main/webapp/WEB-INF/templates/: index.html
(+20 files in other folders)
