<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="../../resources/static/css/bootstrap.min.css"
          th:href="@{/resources/static/css/bootstrap.min.css}">
    <link rel="stylesheet"
          href="../../resources/static/css/font-awesome.css"
          th:href="@{/resources/static/css/font-awesome.css}">
    <link rel="stylesheet"
          href="../../resources/static/css/datepicker.css"
          th:href="@{/resources/static/css/datepicker.css}">
<!--    <link rel="stylesheet" type="text/css"-->
<!--          href="http://www.eyecon.ro/bootstrap-datepicker/css/datepicker.css">-->

    <title>Client management</title>
</head>
<script>
    var currentData = "client";
</script>
<body>
<!--Head panel-->
<nav class="navbar navbar-expand-sm navbar-dark bg-primary navbar-fixed-top">
    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" id="Clients" href="#Clients" th:href="@{|/|}">Clients</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="Tariffs" href="#Tariffs" th:href="@{|/tariffs|}">Tariffs</a>
            </li>
        </ul>
    </div>
</nav>
<!--Head panel-->
<header>
    <nav class="navbar navbar-light bg-info navbar-fixed-bottom" id="test">
        <a href="#cancel" class="btn btn-info btn-lg" onclick="cancel(currentData)" style="visibility: hidden;" id="cancel">
            <i class="fa fa-times"></i></a>
        <span class="navbar-brand" id="text-head">Clients</span>
        <form class="form-inline">
            <a href="#add" class="btn btn-info btn-lg" th:href="@{|/client|}" id="add">
                <i class="fa fa-plus"></i> Add</a>
        </form>
    </nav>
    </br>
</header>

<section id="clients-table">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="bootstrap-table">
                        <div class="fixed-table-container fixed-height has-footer">
                            <div class="fixed-table-body">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th style="text-align: center;" colspan="7">
                                                <div id="fikr-form" class="container">
                                                <div class="row">
                                                    <div id="filter-panel" class="collapse filter-panel">
                                                        <div class="panel panel-default">
                                                            <div class="panel-body">
                                                                <form class="form-inline" role="form" id="filterForm" th:action="@{/filter}" th:method="@{post}">
                                                                    <table class="table table-striped table-hover table-bordered">
                                                                        <thead>
                                                                        <tr>
                                                                            <th style="width: 40%">Filter by blocking:</th>
                                                                            <th colspan="2">Filter by date:</th>
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <table>
                                                                                    <tr>
                                                                                        <div class="d-flex">
                                                                                            <div class="form-check">
                                                                                                <input class="form-check-input" name="blocking" type="radio" id="show-all" value="null" checked="checked" th:checked="${block} == null">
                                                                                                <label class="form-check-label" for="show-all">
                                                                                                    All
                                                                                                </label>
                                                                                            </div>
                                                                                        </div>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <div class="d-flex">
                                                                                            <div class="form-check">
                                                                                                <input class="form-check-input" name="blocking" type="radio" id="show-blocked" value="true" th:checked="${block} == true">
                                                                                                <label class="form-check-label" for="show-blocked">
                                                                                                    Blocked
                                                                                                </label>
                                                                                            </div>
                                                                                        </div>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <div class="d-flex">
                                                                                            <div class="form-check">
                                                                                                <input class="form-check-input" name="blocking" type="radio" id="show-no-blocked" value="false" th:checked="${block} == false">
                                                                                                <label class="form-check-label" for="show-no-blocked">
                                                                                                    No blocked
                                                                                                </label>
                                                                                            </div>
                                                                                        </div>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td colspan="2">
                                                                                <form>
                                                                                    <div class="filtering">
                                                                                        <div class="input-append date">
                                                                                            <div class="input-group mb-3 col-sm-6">
                                                                                                <label for="startDate">Date from:</label>
                                                                                                <!--<div class="input-group-prepend bg-white">-->
                                                                                                <!--<span class="input-group-text border-left-0 rounded-right bg-white"><i class="fa fa-calendar"></i></span>-->
                                                                                                <!--</div>-->
                                                                                                <input type="text" class="span2" value="" id="startDate" name="startDate" placeholder="DD.MM.YYYY" th:value="${filterOn} ? ${startDate} : ''">
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="filtering">
                                                                                        <div class="input-append date">
                                                                                            <div class="input-group mb-3 col-sm-6">
                                                                                                <label for="endDate">Date to:</label>
                                                                                                <!--<div class="input-group-prepend bg-white">-->
                                                                                                <!--<span class="input-group-text border-left-0 rounded-right bg-white"><i class="fa fa-calendar"  onclick="selectDate('startDate')"></i></span>-->
                                                                                                <!--</div>-->
                                                                                                <input type="text" class="span2" value="" id="endDate" name="endDate" placeholder="DD.MM.YYYY" th:value="${filterOn} ? ${endDate} : ''">
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="filtering">
                                                                                        <div class="offset-6 col-8">
                                                                                            <button th:href="@{/filter}" class="btn btn-outline-primary" th:onclick="@{document.forms['filterForm'].submit(); return false;}">Filtrate</button>
                                                                                        </div>
                                                                                    </div>
                                                                                </form>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </form>
                                                                </br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <button type="button" class="btn btn-primary  md-2" data-toggle="collapse" data-target="#filter-panel">
                                                        <span class="fa fa-filter"></span> Filter form
                                                    </button>
                                                </div>
                                            </div>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th style="width: 5%">Contract</th>
                                            <th style="width: 25%">Full name</th>
                                            <th style="width: 30%">Address</th>
                                            <th style="width: 15%">Connection date</th>
                                            <th style="width: 5%">Blocked</th>
                                            <th style="width: 10%">Tariff</th>
                                            <th style="width: 10%">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tableClient">
                                    <tr th:each="client : ${clients}" th:id="'row' + ${client.clientContractId}">
                                        <td th:text="${client.clientContractId}">1</td>
                                        <td th:text="${client.clientFIO}">Sergey Pupkin</td>
                                        <td th:text="${client.clientAddress}">Lesnaya st.</td>
                                        <td th:text="${#dates.format(client.clientContractDay_date, 'dd.MM.yyyy')}">02.10.2015</td>
                                        <td><input type="checkbox" class="checkthis" th:checked="${client.clientBlocked}" th:id="'lock' + ${client.clientContractId}" th:onclick="'changeLock(' + ${client.clientContractId} + ')'"></td>
                                        <td>
                                            <select size="1" name="select-tariff" th:onclick="'changeTariff(this.value, ' + ${client.clientContractId} + ')'">
<!--                                                client_to_idTariff-->
                                                <option th:each="tariffs : ${tariffs}"
                                                        th:value="${tariffs.tariffId}"
                                                        th:selected="${tariffs.tariffId==client.client_to_idTariff}"
                                                        th:text="${tariffs.tariffName}">
                                                </option>
                                                <option value="1" selected="selected" th:remove="all">
                                                    Talkative
                                                </option>
                                                <option value="2" th:remove="all">
                                                    Silent
                                                </option>
                                                <option value="3" th:remove="all">
                                                    Corporate
                                                </option>
                                            </select>
                                        </td>
                                        <td>
                                            <a class="edit" href="#add" th:href="@{|/client/${client.clientContractId}|}" onclick="edit(currentData)" data-toggle="tooltip" data-original-title="Edit">
                                                <i class="fa fa-pencil fa-fw"></i></a>
                                            <button type="button" class="btn" data-toggle="modal" data-target="#delete" data-name="Sergey Pupkin" data-table="client" data-id="1" th:attr="data-name=${client.clientFIO},data-id=${client.clientContractId}">
                                                <a class="delete" data-toggle="tooltip" data-original-title="Delete">
                                                    <i class="fa fa-trash-o fa-lg"></i></a>
                                            </button>

                                        </td>
                                    </tr>
                                    <tr th:remove="all">
                                        <td>2</td>
                                        <td>Dmitry Ivanov</td>
                                        <td>Vishevaya st.</td>
                                        <td>16.03.2016</td>
                                        <td><input type="checkbox" class="checkthis" checked></td>
                                        <td>
                                            <select size="1" name="select-tariff">
                                                <option value="1">
                                                    Talkative
                                                </option>
                                                <option value="2" selected="selected">
                                                    Silent
                                                </option>
                                                <option value="3">
                                                    Corporate
                                                </option>
                                            </select>
                                        </td>
                                        <td>
                                            <a class="edit" href="#add" onclick="edit(currentData)" data-toggle="tooltip" data-original-title="Edit"><i
                                                    class="fa fa-pencil fa-fw"></i></a>
                                            <button type="button" class="btn" data-toggle="modal" data-target="#delete" data-name="Dmitry Ivanov" data-table="client" data-id="2">
                                                <a class="delete" data-toggle="tooltip" data-original-title="Delete">
                                                    <i class="fa fa-trash-o fa-lg"></i></a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr th:remove="all">
                                        <td>3</td>
                                        <td>Handmade shop</td>
                                        <td>Industrial st.</td>
                                        <td>19.05.2016</td>
                                        <td><input type="checkbox" class="checkthis"></td>
                                        <td>
                                            <select size="1" name="select-tariff">
                                                <option value="1">
                                                    Talkative
                                                </option>
                                                <option value="2">
                                                    Silent
                                                </option>
                                                <option value="3" selected="selected">
                                                    Corporate
                                                </option>
                                            </select>
                                        </td>
                                        <td>
                                            <a class="edit" href="#add" onclick="edit(currentData)" data-toggle="tooltip" data-original-title="Edit"><i
                                                    class="fa fa-pencil fa-fw"></i></a>
                                            <button type="button" class="btn" data-toggle="modal" data-target="#delete" data-name="Handmade shop" data-table="client" data-id="3">
                                                <a class="delete" data-toggle="tooltip" data-original-title="Delete">
                                                    <i class="fa fa-trash-o fa-lg"></i></a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr th:remove="all">
                                        <td>4</td>
                                        <td>Bogdan Belousov</td>
                                        <td>Budenogo st.</td>
                                        <td>29.07.2017</td>
                                        <td><input type="checkbox" class="checkthis"></td>
                                        <td>
                                            <select size="1" name="select-tariff">
                                                <option value="1" selected="selected">
                                                    Talkative
                                                </option>
                                                <option value="2">
                                                    Silent
                                                </option>
                                                <option value="3">
                                                    Corporate
                                                </option>
                                            </select>
                                        </td>
                                        <td>
                                            <a class="edit" href="#add" onclick="edit(currentData)" data-toggle="tooltip" data-original-title="Edit"><i
                                                    class="fa fa-pencil fa-fw"></i></a>
                                            <button type="button" class="btn" data-toggle="modal" data-target="#delete" data-name="Bogdan Belousov" data-table="client" data-id="4">
                                                <a class="delete" data-toggle="tooltip" data-original-title="Delete">
                                                    <i class="fa fa-trash-o fa-lg"></i></a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr th:remove="all">
                                        <td>5</td>
                                        <td>Rozaliya Tixonenko</td>
                                        <td>Basovskaya st.</td>
                                        <td>02.01.2018</td>
                                        <td><input type="checkbox" class="checkthis"></td>
                                        <td>
                                            <select size="1" name="select-tariff">
                                                <option value="1" selected="selected">
                                                    Talkative
                                                </option>
                                                <option value="2">
                                                    Silent
                                                </option>
                                                <option value="3">
                                                    Corporate
                                                </option>
                                            </select>
                                        </td>
                                        <td>
                                            <a class="edit" href="#add" onclick="edit(currentData)" data-toggle="tooltip" data-original-title="Edit"><i
                                                    class="fa fa-pencil fa-fw"></i></a>
                                            <button type="button" class="btn" data-toggle="modal" data-target="#delete" data-name="Rozaliya Tixonenko" data-table="client" data-id="5">
                                                <a class="delete" data-toggle="tooltip" data-original-title="Delete">
                                                    <i class="fa fa-trash-o fa-lg"></i></a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr th:remove="all">
                                        <td>6</td>
                                        <td>Vadim Krakov</td>
                                        <td>Borovaya st.</td>
                                        <td>02.01.2018</td>
                                        <td><input type="checkbox" class="checkthis"></td>
                                        <td>
                                            <select size="1" name="select-tariff">
                                                <option value="1">
                                                    Talkative
                                                </option>
                                                <option value="2" selected="selected">
                                                    Silent
                                                </option>
                                                <option value="3">
                                                    Corporate
                                                </option>
                                            </select>
                                        </td>
                                        <td>
                                            <a class="edit" href="#add" onclick="edit(currentData)" data-toggle="tooltip" data-original-title="Edit"><i
                                                    class="fa fa-pencil fa-fw"></i></a>
                                            <button type="button" class="btn" data-toggle="modal" data-target="#delete" data-name="Vadim Krakov" data-table="client" data-id="6">
                                                <a class="delete" data-toggle="tooltip" data-original-title="Delete">
                                                    <i class="fa fa-trash-o fa-lg"></i></a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr th:remove="all">
                                        <td>7</td>
                                        <td>Marta Pamfilova</td>
                                        <td>Basmanova st.</td>
                                        <td>02.07.2018</td>
                                        <td><input type="checkbox" class="checkthis"></td>
                                        <td>
                                            <select size="1" name="select-tariff">
                                                <option value="1" selected="selected">
                                                    Talkative
                                                </option>
                                                <option value="2">
                                                    Silent
                                                </option>
                                                <option value="3">
                                                    Corporate
                                                </option>
                                            </select>
                                        </td>
                                        <td>
                                            <a class="edit" href="#add" onclick="edit(currentData)" data-toggle="tooltip" data-original-title="Edit"><i
                                                    class="fa fa-pencil fa-fw"></i></a>
                                            <button type="button" class="btn" data-toggle="modal" data-target="#delete" data-name="Marta Pamfilova" data-table="client" data-id="7">
                                                <a class="delete" data-toggle="tooltip" data-original-title="Delete">
                                                    <i class="fa fa-trash-o fa-lg"></i></a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr th:remove="all">
                                        <td>8</td>
                                        <td>Oksana Doronina</td>
                                        <td>Kovrova st.</td>
                                        <td>19.02.2019</td>
                                        <td><input type="checkbox" class="checkthis"></td>
                                        <td>
                                            <select size="1" name="select-tariff">
                                                <option value="1">
                                                    Talkative
                                                </option>
                                                <option value="2" selected="selected">
                                                    Silent
                                                </option>
                                                <option value="3">
                                                    Corporate
                                                </option>
                                            </select>
                                        </td>
                                        <td>
                                            <a class="edit" href="#add" onclick="edit(currentData)" data-toggle="tooltip" data-original-title="Edit"><i
                                                    class="fa fa-pencil fa-fw"></i></a>
                                            <button type="button" class="btn" data-toggle="modal" data-target="#delete" data-name="Marta Pamfilova" data-table="client" data-id="8">
                                                <a class="delete" data-toggle="tooltip" data-original-title="Delete">
                                                    <i class="fa fa-trash-o fa-lg"></i></a>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="fixed-table-border" style="height: 0px;"></div>
                            </div>
                            <div class="fixed-table-pagination" style="">
                                <div class="float-left pagination-detail">
                                    <span class="pagination-info">Total clients: </span>
                                    <span class="page-size" th:text="${clients.size()}" id="clientsCount">10</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="fa fa-remove" aria-hidden="true"></span></button>
                <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
            </div>
            <div class="modal-body">

                <div class="alert alert-danger" id="message"><span class="fa fa-warning"></span></div>

            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-success" id="save-button" data-dismiss="modal"><span class="fa fa-chevron-circle-down"></span> Yes</button>
                <button type="button" class="btn btn-default" data-dismiss="modal"><span class="fa fa-remove"></span> No</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../../resources/static/js/jquery-3.3.1.slim.min.js"
        th:src="@{/resources/static/js/jquery-3.3.1.slim.min.js}"></script>
<script src="../../resources/static/js/popper.min.js"
        th:src="@{/resources/static/js/popper.min.js}"></script>
<script src="../../resources/static/js/bootstrap.min.js"
        th:src="@{/resources/static/js/bootstrap.min.js}"></script>
<script src="../../resources/static/js/bootstrap-datepicker.min.js"
        th:src="@{/resources/static/js/bootstrap-datepicker.min.js}"></script>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })

    var nowTemp = new Date();
    var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

    var checkin = $('#startDate').datepicker({
        format: 'dd.mm.yyyy',
        onRender: function (date) {
            return date.valueOf() > now.valueOf() ? 'disabled' : '';
        }
    }).on('changeDate', function (ev) {
        if (ev.date.valueOf() > checkout.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkout.setValue(newDate);
        }
        checkin.hide();
        $('#endDate')[0].focus();
    }).data('datepicker');
    var checkout = $('#endDate').datepicker({
        format: 'dd.mm.yyyy',
        onRender: function (date) {
            return date.valueOf() > now.valueOf() ? 'disabled' : '';
        },
    }).on('changeDate', function (ev) {
        checkout.hide();
    }).data('datepicker');

    $('#delete').on('show.bs.modal', function (event) {

    var button = $(event.relatedTarget)
        elementName = button.data('name')
    id = button.data('id')
    var table = button.data('table')
    var modal = $(this)
    var span = document.getElementById("message");
    span.innerText = span.textContent = 'Are you sure you want to delete "' + elementName + '"?'
    modal.find('.modal-body input').val(elementName)
    $('#save-button').click(function() {
      var i = document.createElement("img");
      i.src = "/delete/"+ id;
      document.getElementById('row' + id).remove();
      var table=document.getElementById('tableClient');
      size=table.getElementsByTagName('tr');
      var clientsCount = document.getElementById("clientsCount");
      clientsCount.innerText = clientsCount.textContent = size.length;
    });
    })

    function clearFilter() {
      $('#startDate').val('')
      $('#endDate').val('')
    }

    function changeLock(clientId)
    {
        var i = document.createElement("img");
        if (document.getElementById('lock' + clientId).checked)
        {
            i.src = "/updateBlocking/"+ clientId + "/true";
        } else {
            i.src = "/updateBlocking/"+ clientId + "/false";
        }
    }

    function changeTariff(tariffId, clientId)
    {
        var i = document.createElement("img");
        i.src = "/updateTariff/"+ clientId + "/" + tariffId;
    }
</script>
</body>
</html>